<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8ac6d1" />
    <meta
      name="description"
      content="Data visualisation for the covid-19 virus outbreak in india."
    />
    <meta
      name="keywords"
      content="COVID-19 Live dashboard coronavirus india updates latest news
      in cases coronavirus covid-19"
    />

    <meta
      property="og:title"
      content="COVID-19 State-wise tracking details India"
    />
    <meta property="og:url" content="https://covid19-abdul1337.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta
      property="og:description"
      content="State wise tracking of coronavirus (covid-19) tracking in India"
    />

    <meta name="twitter:site" content="@livecovidin" />
    <meta name="twitter:creator" content="@snapthatnow" />
    <meta name="author" content="Abdul1337" />
    <meta
      property="twitter:description"
      content="State wise tracking of coronavirus (covid 19) tracking in India"
    />

    <link rel="canonical" href="https://covid19-abdul1337.netlify.app/" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="static/assets/simple-grid.min.css" />
    <title>
      Covid-19 live | Tracker State-wise | Tracking Dashboard
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-83719221-8"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-83719221-8");
  </script>
</html>
